# wpf-mvvm-framework-ui-services-dialogservice

./: .gitignore  Readme.md
CS/: App.xaml  App.xaml.cs  ExampleDialogService.Wpf.Net5.csproj  ExampleDialogService.Wpf.csproj  ExampleDialogService.Wpf.sln  MainWindow.xaml  MainWindow.xaml.cs  T145641.Net5.sln  T145641.sln  app.config
CS/View/: MainView.xaml  RegistrationView.xaml  RegistrationView.xaml.cs
CS/ViewModel/: MainViewModel.cs  RegistrationViewModel .cs
VB/: App.xaml.vb  Application.xaml.vb  ExampleDialogService.Wpf.Net5.vbproj  ExampleDialogService.Wpf.sln  ExampleDialogService.Wpf.vbproj  MainWindow.xaml  MainWindow.xaml.vb  T145641.Net5.sln  T145641.sln  app.config
VB/View/: MainView.xaml  MainView.xaml.vb  RegistrationView.xaml  RegistrationView.xaml.vb
VB/ViewModel/: MainViewModel.vb  RegistrationViewModel .vb
